# pddou-server

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/waiend/pddou/core/base/entity/: BaseEntity.java
core/src/main/java/com/waiend/pddou/core/base/expection/: PDDouException.java
core/src/main/java/com/waiend/pddou/core/base/mybatisplus/: MyBatisPlusConfiguration.java  MyMetaObjectHandler.java
core/src/main/java/com/waiend/pddou/core/base/oss/: AliyunOssConfig.java  AliyunOssProperties.java
core/src/main/java/com/waiend/pddou/core/base/password/: BCryptPasswordManager.java  PasswordManager.java
core/src/main/java/com/waiend/pddou/core/base/redis/: RedisConfig.java
core/src/main/java/com/waiend/pddou/core/base/result/: Result.java  ResultStatus.java
core/src/main/java/com/waiend/pddou/core/base/task/: MovieScoreSchedule.java
core/src/main/java/com/waiend/pddou/core/cinema/entity/: CinemaEntity.java
core/src/main/java/com/waiend/pddou/core/cinema/mapper/: CinemaMapper.java
core/src/main/java/com/waiend/pddou/core/cinema/service/: CinemaService.java
core/src/main/java/com/waiend/pddou/core/cinema/service/impl/: CinemaServiceImpl.java
core/src/main/java/com/waiend/pddou/core/cinema/vo/: CinemaScheduleVo.java  CinemaVo.java  MovieScheduleVo.java  SelectCinemaVo.java
core/src/main/java/com/waiend/pddou/core/comment/entity/: CommentEntity.java
core/src/main/java/com/waiend/pddou/core/comment/mapper/: CommentMapper.java
core/src/main/java/com/waiend/pddou/core/comment/service/: CommentService.java
core/src/main/java/com/waiend/pddou/core/comment/service/impl/: CommentServiceImpl.java
core/src/main/java/com/waiend/pddou/core/comment/vo/: CommentVo.java  WatchedMovieVo.java
core/src/main/java/com/waiend/pddou/core/common/constant/: RedisConstants.java
core/src/main/java/com/waiend/pddou/core/common/util/: DateUtils.java  IPUtils.java  JwtTokenUtils.java  OrderUtils.java  PathUtils.java  RandomUtils.java  RedisUtils.java
core/src/main/java/com/waiend/pddou/core/hall/entity/: HallEntity.java
core/src/main/java/com/waiend/pddou/core/hall/mapper/: HallMapper.java
core/src/main/java/com/waiend/pddou/core/hall/service/: HallService.java
core/src/main/java/com/waiend/pddou/core/hall/service/impl/: HallServiceImpl.java
core/src/main/java/com/waiend/pddou/core/movie/entity/: MovieCinemaEntity.java  MovieEntity.java
core/src/main/java/com/waiend/pddou/core/movie/mapper/: MovieCinemaMapper.java  MovieMapper.java
core/src/main/java/com/waiend/pddou/core/movie/service/: MovieService.java
core/src/main/java/com/waiend/pddou/core/movie/service/impl/: MovieServiceImpl.java
core/src/main/java/com/waiend/pddou/core/movie/vo/: MovieStoreVo.java
core/src/main/java/com/waiend/pddou/core/operationlog/entity/: OperationLogEntity.java
core/src/main/java/com/waiend/pddou/core/operationlog/mapper/: OperationLogMapper.java
core/src/main/java/com/waiend/pddou/core/operationlog/service/: OperationLogService.java
core/src/main/java/com/waiend/pddou/core/operationlog/service/impl/: OperationLogServiceImpl.java
core/src/main/java/com/waiend/pddou/core/order/entity/: OrderEntity.java
core/src/main/java/com/waiend/pddou/core/order/mapper/: OrderMapper.java
core/src/main/java/com/waiend/pddou/core/order/service/: OrderService.java
core/src/main/java/com/waiend/pddou/core/order/service/impl/: OrderServiceImpl.java
core/src/main/java/com/waiend/pddou/core/order/vo/: OrderVo.java
core/src/main/java/com/waiend/pddou/core/schedule/entity/: ScheduleEntity.java
core/src/main/java/com/waiend/pddou/core/schedule/mapper/: ScheduleMapper.java
core/src/main/java/com/waiend/pddou/core/schedule/service/: ScheduleService.java
core/src/main/java/com/waiend/pddou/core/schedule/service/impl/: ScheduleServiceImpl.java
core/src/main/java/com/waiend/pddou/core/schedule/vo/: ScheduleMovieVo.java  ScheduleVo.java
core/src/main/java/com/waiend/pddou/core/system/dto/: LoginEmployeeDto.java
core/src/main/java/com/waiend/pddou/core/system/entity/: EmployeeEntity.java  EmployeeRoleEntity.java  MenuEntity.java  RoleEntity.java  RoleMenuEntity.java
core/src/main/java/com/waiend/pddou/core/system/mapper/: EmployeeMapper.java  EmployeeRoleMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java
core/src/main/java/com/waiend/pddou/core/system/service/: BoxOfficeService.java  EmployeeRoleService.java  EmployeeService.java  MenuService.java  RoleMenuService.java  RoleService.java
core/src/main/java/com/waiend/pddou/core/system/vo/: BoxOfficeMovieTypeVo.java  BoxOfficeTop10Vo.java  BoxOfficeVo.java  EmployeeVo.java
core/src/main/java/com/waiend/pddou/core/user/dto/: LoginUserDto.java
core/src/main/java/com/waiend/pddou/core/user/entity/: UserEntity.java
core/src/main/java/com/waiend/pddou/core/user/mapper/: UserMapper.java
core/src/main/java/com/waiend/pddou/core/user/service/: UserService.java
core/src/main/java/com/waiend/pddou/core/user/service/impl/: UserServiceImpl.java
core/src/main/java/com/waiend/pddou/core/user/vo/: UserVo.java
core/src/main/java/com/waiend/pddou/core/wishmovie/entity/: WishMovieEntity.java
core/src/main/java/com/waiend/pddou/core/wishmovie/mapper/: WishMovieMapper.java
core/src/main/java/com/waiend/pddou/core/wishmovie/service/: WishMovieService.java
core/src/main/java/com/waiend/pddou/core/wishmovie/vo/: WatchedMovieVo.java
core/src/main/resources/: application-core.yml
core/src/main/resources/mapper/cinema/: CinemaMapper.xml
core/src/main/resources/mapper/comment/: CommentMapper.xml
core/src/main/resources/mapper/hall/: HallMapper.xml
core/src/main/resources/mapper/movie/: MovieCinemaMapper.xml  MovieMapper.xml
core/src/main/resources/mapper/order/: OrderMapper.xml
core/src/main/resources/mapper/schedule/: ScheduleMapper.xml
core/src/main/resources/mapper/system/: EmployeeMapper.xml  EmployeeRoleMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
core/src/main/resources/mapper/user/: UserMapper.xml
core/src/main/resources/mapper/wishmovie/: WishMovieMapper.xml
(+63 files in other folders)
