<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/>
    </parent>

    <groupId>com.waiend.pddou</groupId>
    <artifactId>pddou-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>pddou-server</name>
    <description>票兜兜-服务端</description>
    <packaging>pom</packaging>

    <modules>
        <module>admin</module>
        <module>core</module>
        <module>web</module>
    </modules>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.active>dev</spring.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.active>prod</spring.active>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version>1.8</java.version>
        <com.baomidou.mybatis-plus-boot-starter.version>3.3.2</com.baomidou.mybatis-plus-boot-starter.version>
        <com.alibaba.druid-spring-boot-starter.version>1.1.22</com.alibaba.druid-spring-boot-starter.version>
        <com.alibaba.easyexcel>3.0.5</com.alibaba.easyexcel>
        <com.alibaba.fastjson.version>1.2.70</com.alibaba.fastjson.version>
        <io.jsonwebtoken.jjwt.version>0.9.1</io.jsonwebtoken.jjwt.version>
        <com.aliyun.oss.aliyun-sdk-oss.version>3.10.2</com.aliyun.oss.aliyun-sdk-oss.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${com.baomidou.mybatis-plus-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${com.alibaba.druid-spring-boot-starter.version}</version>
            </dependency>

            <!--Excel工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${com.alibaba.easyexcel}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${com.alibaba.fastjson.version}</version>
            </dependency>

            <!--JWT-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${com.aliyun.oss.aliyun-sdk-oss.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>